# ModbusOpcGateway

./: .gitignore  Gateway_Memory.md  Install-Service.ps1  ModbusOpcGateway.slnx  README.md  Uninstall-Service.ps1
BlazorScadaHmi/: BlazorScadaHmi.csproj  Program.cs  appsettings.json
BlazorScadaHmi/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
BlazorScadaHmi/Components/Alarms/: ActiveAlarmsTable.razor  AlarmHistoryTable.razor  AlarmRulesTable.razor
BlazorScadaHmi/Components/Charts/: TrendChart.razor
BlazorScadaHmi/Components/Layout/: DrawerController.razor  EmptyLayout.razor  HeaderActions.razor  MainLayout.razor  NavMenu.razor  ThemeProvider.razor
BlazorScadaHmi/Components/Pages/: Alarms.razor  Login.razor  Logout.razor  ScadaMonitor.razor  Trends.razor
BlazorScadaHmi/Services/: CustomAuthStateProvider.cs  UiStateService.cs
BlazorScadaHmi/wwwroot/: app.css
Industrial.Core/: AppSettingsMap.cs  GeneratorService.cs  Industrial.Core.csproj  ModbusServerService.cs  MqttPublisherService.cs  MqttSubscriberService.cs  OpcUaServerService.cs  RandomProvider.cs  RegisterMap.cs  ScadaBroadcastService.cs  ScadaHub.cs  SharedData.cs  TimeProvider.cs
Industrial.Core/Models/: Alarm.cs  User.cs
Industrial.Core/Services/: AlarmBroadcastService.cs  AlarmService.cs  AuthService.cs  DataExportService.cs  DataHistoryService.cs
ModbusOpcGateway/: AppSettingsMap.cs  GeneratorService.cs  ModbusOpcGateway.csproj  ModbusServerService.cs  Program - 复制.cs  Program.cs  REGISTER_MAP.md  RandomProvider.cs  RegisterMap.cs  SharedData.cs  TimeProvider.cs  appsettings.json
ModbusOpcGateway.Core/: AppSettingsMap.cs  GeneratorService.cs  ModbusOpcGateway.Core.csproj  ModbusServerService.cs  MqttPublisherService.cs  MqttSubscriberService.cs  OpcUaServerService.cs  RandomProvider.cs  RegisterMap.cs  ScadaBroadcastService.cs  ScadaHub.cs  SharedData.cs  TimeProvider.cs
ModbusOpcGateway.Core/Models/: Alarm.cs  User.cs
ModbusOpcGateway.Core/Services/: AlarmBroadcastService.cs  AlarmService.cs  AuthService.cs  DataExportService.cs  DataHistoryService.cs
ModbusOpcGateway_xUnit/: AppSettingsTests.cs  ModbusOpcGateway_xUnit.csproj  Program.cs  ProviderTests.cs  RegisterMapTests.cs  SharedDataTests.cs
PlcGateway/: PlcGateway.csproj  Program.cs  Worker.cs  appsettings.json
PlcGateway/Configuration/: GatewaySettings.cs
PlcGateway/Services/: ModbusClientService.cs  MqttPublishService.cs  OpcUaClientService.cs
